{
  "name": "electron-app",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "peerDependencies": {
    "@angular/animations": "~14.1.0",
    "@angular/common": "~14.1.0",
    "@angular/core": "~14.1.0",
    "@angular/router": "~14.1.0",
    "@nrwl/angular": "14.5.2",
    "rxjs": "~7.5.6"
  }
}
